{
    "api_key": "5e9e05204355848f0e69e8fa76aac2c865259660",
    "language": "ru",
    "model": "nova-3",
    "hotkey": "option+space",
    "exclusions": [
        "спасибо за просмотр",
        "подписывайтесь на канал",
        "субтитры сделал dimatorzok"
    ],
    "commands": {
        "новая строка": "",
        "новый список": "",
        "точка": ".",
        "запятая": ","
    },
    "transcription_engine": "deepgram",
    "whisper_host": "localhost",
    "whisper_port": 9090,
    "whisper_model": "small"
}
